<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/settings_content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_levels_btn_label"
            android:id="@+id/reset_levels_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/settings_content_frame"
            android:layout_marginBottom="36dp"
            android:onClick="onClick"
            style="?android:attr/borderlessButtonStyle"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В разработке"
            android:rotation="-45"
            android:textAllCaps="true"
            android:textColor="#700000ff"
            android:textSize="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/textView2"
            android:layout_marginTop="95dp"
            android:layout_centerHorizontal="true"/>

    <!--<Switch-->
            <!--android:textSize="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/sounds_switch"-->
            <!--android:id="@+id/sounds_switch"-->
            <!--android:layout_above="@+id/animation_switch"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:onClick="OnClick"-->
            <!--android:checked="false"/>-->
    <!--<Switch-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/animation_switch"-->
            <!--android:id="@+id/animation_switch"-->
            <!--android:layout_above="@+id/accelerometer_switch"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:checked="false"/>-->
    <!--<Switch-->
            <!--android:textSize="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/accelerometr_switch"-->
            <!--android:id="@+id/accelerometer_switch"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:checked="false"-->
            <!--android:onClick="OnClick"-->
            <!--android:layout_centerVertical="true"/>-->
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/reset_levels_btn_label"-->
            <!--android:id="@+id/reset_levels_btn"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignEnd="@+id/accelerometer_switch"-->
            <!--android:layout_marginBottom="36dp"-->
            <!--android:onClick="OnClick"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->
</RelativeLayout>