<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageView android:id="@+id/map_solved_tick"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:layout_width="50dp"
               android:layout_height="50dp">
    </ImageView>

    <TextView android:id="@+id/map_name"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="6.0"
              android:paddingTop="10dp"
              android:paddingBottom="15dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:gravity="left"
              android:textColor="@color/btn_label_color"
    />

    <TextView android:id="@+id/map_solution_steps"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:paddingTop="10dp"
              android:paddingBottom="15dp"
              android:paddingLeft="10dp"
              android:paddingRight="20dp"
              android:gravity="right"
              android:textColor="@color/btn_label_color"
    />
</LinearLayout>